<?php
$namespaceDefinition
use $useClassName;

class $className extends $baseClassName
{
    /**
     * [up description]
     *
     * @return void
     */
    public function up()
    {
        $table = $this->table("[table]")
            ->addColumn("[column1]", "string");

        $table->update();
    }

    /**
     * [down description]
     *
     * @return void
     */
    public function down()
    {
        $table_exist = $this->hasTable("[table]");
        if ($table_exist)
        {
            $table = $this->table("[table]");
            $column_exist = $table->hasColumn("[column1]");

            if ($column_exist)
            {
                $table->removeColumn("[column1]");
                $table->save();
            }
        }
    }
}
