Tasks:
 ✔ Database @done (19-06-16 18:12)
 ☐ Contacts System
   ☐ Block unauthorized request
 ✔ Chat Status @done (19-06-25 13:41)
 ☐ Block emoticons message
 ☐ Send Message
   ☐ Block unauthorized request
 ☐ Asynchronous emitting message
   ✔ Emit message - increment unread message @done (19-06-25 13:37)
   ✔ Activate contact - mark message as read @done (19-06-25 13:36)
   ✔ Typing message - show indicate sender is typing @done (19-06-25 13:36)
   ☐ Add contact - add request notification
   ☐ Accept request - add accept notification
   ☐ Read message - Show that user seen the message
   ✔ On user connect - mark chat status as connected @done (19-06-25 13:41)
   ✔ On user disconnect - mark chat status as disconnected @done (19-06-25 13:41)

Front-end:
 ☐ Display Contacts
 ☐ Add contact
 ☐ Send Message
 ☐ Load more message
 ☐ Change active contact
 ☐ Send request
 ☐ Accept request

Asynchronous:
 ☐ Send request to user
   ☐ Increment notification number
   ☐ Pre-append request notification
 ☐ Accept request from sender
   ☐ Increment notification number
   ☐ Pre-append accept notification
   ☐ Pre-append new contact
